<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="backScrollView" destination="VxB-Vz-tcx" id="R9f-Ch-e2J"/>
                <outlet property="iconImage" destination="3Zc-1L-2bx" id="HI3-nH-yoO"/>
                <outlet property="loginBtn" destination="1iJ-7J-jDf" id="PiO-sR-EcH"/>
                <outlet property="paddingTableHeight" destination="jFu-9x-aXb" id="Atd-7b-EN2"/>
                <outlet property="paddingTableView" destination="4JF-fj-0lQ" id="uFN-za-ISn"/>
                <outlet property="password" destination="RWH-hy-Vr8" id="v1p-q1-NOT"/>
                <outlet property="passwordLine" destination="TfQ-Qg-oqp" id="UuX-K9-xcX"/>
                <outlet property="username" destination="eEW-In-Biv" id="LZu-Tc-SBh"/>
                <outlet property="usernameLine" destination="zJI-Nb-ifh" id="g5q-B3-b6w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxB-Vz-tcx">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3Zc-1L-2bx">
                            <rect key="frame" x="147.5" y="50" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="5ZT-us-j0K"/>
                                <constraint firstAttribute="height" constant="80" id="GFb-Fj-EEr"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮件" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEW-In-Biv">
                            <rect key="frame" x="40" y="190" width="295" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eNF-C9-q9l"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWH-hy-Vr8">
                            <rect key="frame" x="40" y="250" width="295" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1qE-IJ-uO4"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJI-Nb-ifh">
                            <rect key="frame" x="40" y="225" width="295" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fee-Nb-637"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfQ-Qg-oqp">
                            <rect key="frame" x="40" y="285" width="295" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="f6M-h7-dx9"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iJ-7J-jDf">
                            <rect key="frame" x="40" y="346" width="295" height="40"/>
                            <color key="backgroundColor" red="1" green="0.41568627450000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="46m-Ka-BM6"/>
                            </constraints>
                            <state key="normal" title="登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="GbG-he-zV9"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4JF-fj-0lQ">
                            <rect key="frame" x="25" y="226" width="310" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="jFu-9x-aXb"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="RWH-hy-Vr8" firstAttribute="leading" secondItem="VxB-Vz-tcx" secondAttribute="leading" constant="40" id="65f-Pv-GEl"/>
                        <constraint firstItem="eEW-In-Biv" firstAttribute="leading" secondItem="VxB-Vz-tcx" secondAttribute="leading" constant="40" id="6lh-QP-Oxp"/>
                        <constraint firstItem="1iJ-7J-jDf" firstAttribute="leading" secondItem="VxB-Vz-tcx" secondAttribute="leading" constant="40" id="6rg-F2-qmO"/>
                        <constraint firstAttribute="trailing" secondItem="eEW-In-Biv" secondAttribute="trailing" constant="40" id="Acz-fQ-vQp"/>
                        <constraint firstItem="TfQ-Qg-oqp" firstAttribute="leading" secondItem="VxB-Vz-tcx" secondAttribute="leading" constant="40" id="BJ4-yk-YMT"/>
                        <constraint firstItem="RWH-hy-Vr8" firstAttribute="centerX" secondItem="VxB-Vz-tcx" secondAttribute="centerX" id="Cwr-5P-1bA"/>
                        <constraint firstAttribute="trailing" secondItem="TfQ-Qg-oqp" secondAttribute="trailing" constant="40" id="EHa-R1-lRa"/>
                        <constraint firstAttribute="trailing" secondItem="zJI-Nb-ifh" secondAttribute="trailing" constant="40" id="Fek-xE-2aC"/>
                        <constraint firstItem="eEW-In-Biv" firstAttribute="centerX" secondItem="VxB-Vz-tcx" secondAttribute="centerX" id="GTK-KR-nel"/>
                        <constraint firstItem="4JF-fj-0lQ" firstAttribute="top" secondItem="zJI-Nb-ifh" secondAttribute="bottom" id="GkR-Ik-Drz"/>
                        <constraint firstAttribute="trailing" secondItem="RWH-hy-Vr8" secondAttribute="trailing" constant="40" id="Ht8-7a-WzI"/>
                        <constraint firstItem="zJI-Nb-ifh" firstAttribute="leading" secondItem="VxB-Vz-tcx" secondAttribute="leading" constant="40" id="Owh-bD-GXj"/>
                        <constraint firstItem="eEW-In-Biv" firstAttribute="top" secondItem="3Zc-1L-2bx" secondAttribute="bottom" constant="60" id="X58-B8-I9B"/>
                        <constraint firstAttribute="trailing" secondItem="1iJ-7J-jDf" secondAttribute="trailing" constant="40" id="YZa-XE-BoU"/>
                        <constraint firstItem="3Zc-1L-2bx" firstAttribute="centerX" secondItem="VxB-Vz-tcx" secondAttribute="centerX" id="atz-6L-wya"/>
                        <constraint firstAttribute="trailing" secondItem="4JF-fj-0lQ" secondAttribute="trailing" constant="40" id="c3s-36-BVr"/>
                        <constraint firstItem="zJI-Nb-ifh" firstAttribute="top" secondItem="eEW-In-Biv" secondAttribute="bottom" constant="5" id="cbq-Bo-SkK"/>
                        <constraint firstItem="3Zc-1L-2bx" firstAttribute="top" secondItem="VxB-Vz-tcx" secondAttribute="top" constant="50" id="chw-OP-KBu"/>
                        <constraint firstItem="1iJ-7J-jDf" firstAttribute="top" secondItem="TfQ-Qg-oqp" secondAttribute="bottom" constant="60" id="ckQ-qu-Lvt"/>
                        <constraint firstItem="TfQ-Qg-oqp" firstAttribute="top" secondItem="RWH-hy-Vr8" secondAttribute="bottom" constant="5" id="ds1-JK-MMX"/>
                        <constraint firstItem="RWH-hy-Vr8" firstAttribute="top" secondItem="eEW-In-Biv" secondAttribute="bottom" constant="30" id="gSp-Li-8RR"/>
                        <constraint firstAttribute="bottom" secondItem="1iJ-7J-jDf" secondAttribute="bottom" constant="380" id="tLo-AS-ioh"/>
                        <constraint firstItem="4JF-fj-0lQ" firstAttribute="leading" secondItem="VxB-Vz-tcx" secondAttribute="leading" constant="25" id="yXe-f3-oHL"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="dzz-S1-WIZ" appends="YES" id="iDw-Wh-g8k"/>
                    </connections>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIx-Rd-h4L">
                    <rect key="frame" x="16" y="20" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="DUh-t8-sPu"/>
                        <constraint firstAttribute="height" constant="40" id="KQS-bi-ule"/>
                    </constraints>
                    <state key="normal" image="remove_login"/>
                    <connections>
                        <action selector="removeLogin:" destination="-1" eventType="touchUpInside" id="r8J-de-N0r"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VxB-Vz-tcx" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="1QL-E7-ZfN"/>
                <constraint firstItem="bIx-Rd-h4L" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="BCI-d6-NaI"/>
                <constraint firstItem="VxB-Vz-tcx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="K2X-J3-1MV"/>
                <constraint firstItem="VxB-Vz-tcx" firstAttribute="top" secondItem="bIx-Rd-h4L" secondAttribute="bottom" constant="4" id="Oen-vw-6g8"/>
                <constraint firstItem="VxB-Vz-tcx" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="44" id="Q9z-7S-2E7"/>
                <constraint firstItem="VxB-Vz-tcx" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="cKH-Bz-rH5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
        <tapGestureRecognizer id="dzz-S1-WIZ">
            <connections>
                <action selector="scrollViewTapAction:" destination="-1" id="rJb-UC-NFe"/>
                <outlet property="delegate" destination="-1" id="xca-Pr-bJJ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="header_icon" width="64" height="64"/>
        <image name="remove_login" width="32" height="32"/>
    </resources>
</document>
