//
//  PrefixHeader.pch
//  IntelligentLock
//
//  Created by shenzhenshihua on 2018/9/12.
//  Copyright © 2018年 liangzhen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "EnumHeader.h"
#import "UIView+MSExtension.h"

/* 自定义log */
#ifdef DEBUG
#define MPNLog(...) NSLog(__VA_ARGS__)
#define MPNLogFunc MPNLog(@"%s", __func__)
#else
#define MPNLog(...)
#define MPNLogFunc
#endif

/* 常用的宏 */
#define IOS_VERSION      [[[UIDevice currentDevice] systemVersion] floatValue]
#define Screen_Frame     [[UIScreen mainScreen] bounds]
#define Screen_Width     [[UIScreen mainScreen] bounds].size.width
#define Screen_Height    [[UIScreen mainScreen] bounds].size.height
#define KeyWindow [[[UIApplication sharedApplication] delegate] window]
#define RGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
/* 设置一些常量 */
#define MaginWidth (Screen_Width*0.8) //左侧菜单栏的偏移量
#define LeftViewAlpha 0.5f // mianView 的最大透明度
#define MainView_InsetY     (Screen_Width*0.8) // 主页的collection 的偏移量

//88
#define NavBarHeight (iPhoneX ? 88.0 : 64.0)
#define NavBar_SafeArea 44.0
//83 49
#define TabBarHeight (iPhoneX ? 83.0 : 49.0)
#define TabBar_SafeArea 34.0
//判断iphonex
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125.0,2436.0), [[UIScreen mainScreen] currentMode].size) : NO)

/* 本地存储的一些写入值 */
#define User_Data_Key @"User_Data_Key"  ///< 用户信息

/* 发送通知（广播）的各种 key */
#define Login_State_Key @"Login_State_Key" ///< 登入 登出 发送通知的Key

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
