<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceDetailViewController">
            <connections>
                <outlet property="desLabel" destination="ZtP-zW-t6l" id="bS8-1b-Hxv"/>
                <outlet property="mainIcon" destination="kYq-pj-lKX" id="w3d-7i-AQZ"/>
                <outlet property="onlineIcon" destination="x63-Cm-tuv" id="bgC-dQ-GDt"/>
                <outlet property="onlineTitle" destination="8Z6-LA-dIf" id="HC3-05-pE6"/>
                <outlet property="onlineView" destination="Bqz-eJ-kcS" id="En0-ji-AbB"/>
                <outlet property="progressLabel" destination="9p8-n2-YKG" id="hN5-up-z6Z"/>
                <outlet property="switchConnectBtn" destination="kWw-Iw-Mbl" id="VoX-dF-qhr"/>
                <outlet property="topView" destination="cBJ-K3-XnW" id="bA5-Ou-NNZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBJ-K3-XnW">
                    <rect key="frame" x="80" y="156" width="215" height="215"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p8-n2-YKG">
                            <rect key="frame" x="40" y="40.5" width="135" height="135"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9p8-n2-YKG" secondAttribute="height" multiplier="1:1" id="8ja-pk-cdX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-off" translatesAutoresizingMaskIntoConstraints="NO" id="kYq-pj-lKX">
                            <rect key="frame" x="40" y="39.5" width="135" height="135"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kYq-pj-lKX" secondAttribute="height" multiplier="1:1" id="7wo-u3-sqr"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9p8-n2-YKG" firstAttribute="leading" secondItem="cBJ-K3-XnW" secondAttribute="leading" constant="40" id="LBL-Dr-xKU"/>
                        <constraint firstItem="kYq-pj-lKX" firstAttribute="centerX" secondItem="cBJ-K3-XnW" secondAttribute="centerX" id="X4V-Pa-mNo"/>
                        <constraint firstAttribute="trailing" secondItem="kYq-pj-lKX" secondAttribute="trailing" constant="40" id="ZmW-Lb-ad6"/>
                        <constraint firstItem="9p8-n2-YKG" firstAttribute="centerY" secondItem="cBJ-K3-XnW" secondAttribute="centerY" id="cpv-Sy-iR3"/>
                        <constraint firstItem="kYq-pj-lKX" firstAttribute="centerY" secondItem="cBJ-K3-XnW" secondAttribute="centerY" id="h87-kV-pTa"/>
                        <constraint firstAttribute="width" secondItem="cBJ-K3-XnW" secondAttribute="height" multiplier="1:1" id="muG-di-7k5"/>
                        <constraint firstItem="kYq-pj-lKX" firstAttribute="leading" secondItem="cBJ-K3-XnW" secondAttribute="leading" constant="40" id="pBD-aA-7UW"/>
                        <constraint firstAttribute="trailing" secondItem="9p8-n2-YKG" secondAttribute="trailing" constant="40" id="s1M-Qf-ugR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtP-zW-t6l">
                    <rect key="frame" x="0.0" y="391" width="375" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="sC3-8d-nnS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-Iw-Mbl">
                    <rect key="frame" x="157" y="487" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="NQi-kx-uzA"/>
                        <constraint firstAttribute="width" constant="60" id="ZYL-0U-BWC"/>
                    </constraints>
                    <connections>
                        <action selector="switchConnectAction:" destination="-1" eventType="touchUpInside" id="x0u-HD-xMt"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqz-eJ-kcS">
                    <rect key="frame" x="287" y="50" width="68" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi-big" translatesAutoresizingMaskIntoConstraints="NO" id="x63-Cm-tuv">
                            <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Lun-Yr-GnT"/>
                                <constraint firstAttribute="width" constant="30" id="kkE-UM-quu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z6-LA-dIf">
                            <rect key="frame" x="5" y="5" width="33" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="W61-Ii-hAp"/>
                                <constraint firstAttribute="height" constant="20" id="rX2-aA-jNA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="x63-Cm-tuv" secondAttribute="trailing" id="4Er-xa-oGg"/>
                        <constraint firstItem="8Z6-LA-dIf" firstAttribute="centerY" secondItem="Bqz-eJ-kcS" secondAttribute="centerY" id="C6W-Ce-cMg"/>
                        <constraint firstAttribute="width" constant="68" id="FHo-3q-FLG"/>
                        <constraint firstItem="x63-Cm-tuv" firstAttribute="centerY" secondItem="Bqz-eJ-kcS" secondAttribute="centerY" id="HKl-w7-NkT"/>
                        <constraint firstAttribute="height" constant="30" id="JPP-i2-SPO"/>
                        <constraint firstItem="x63-Cm-tuv" firstAttribute="leading" secondItem="8Z6-LA-dIf" secondAttribute="trailing" id="MHa-cp-2WG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.25882352941176467" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Bqz-eJ-kcS" secondAttribute="trailing" constant="20" id="35q-rc-cJo"/>
                <constraint firstItem="cBJ-K3-XnW" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="3M8-Hr-fZ2"/>
                <constraint firstItem="cBJ-K3-XnW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="80" id="Bt2-Qc-6dx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="kWw-Iw-Mbl" secondAttribute="bottom" constant="120" id="DQJ-dW-wpx"/>
                <constraint firstItem="ZtP-zW-t6l" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="EYX-kw-tzd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cBJ-K3-XnW" secondAttribute="trailing" constant="80" id="UwO-Qo-qkL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ZtP-zW-t6l" secondAttribute="trailing" id="fkb-AZ-mcT"/>
                <constraint firstItem="ZtP-zW-t6l" firstAttribute="top" secondItem="cBJ-K3-XnW" secondAttribute="bottom" constant="20" id="gJK-Mf-Udd"/>
                <constraint firstItem="cBJ-K3-XnW" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" constant="-80" id="kQ2-GZ-pwR"/>
                <constraint firstItem="kWw-Iw-Mbl" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="tbo-KB-LYd"/>
                <constraint firstItem="Bqz-eJ-kcS" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="wdj-Zo-ob2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-96.5" y="56.5"/>
        </view>
    </objects>
    <resources>
        <image name="lock-off" width="64" height="64"/>
        <image name="wifi-big" width="64" height="64"/>
    </resources>
</document>
